{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2017",
    "noImplicitReturns": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
